name: GLGFSocial
description: Allows users to view all server social stuff.
main: GLGFSocial\Main
load: POSTWORLD
version: 1.0.0
api: 1.10.0
commands:
 social:
  usage: /glgfs
  description: Shows a list of all social stuff.
  permission: glgfs.glgfs
 website:
  usage: /website
  description: Displays Website URL
  permission: glgfs.website
 facebook:
  usage: /facebook
  description: Displays Facebook URL
  permission: glgfs.facebook
 github:
  usage: /votesocial
  description: Displays Vote URL
  permission: glgfs.votesocial
permissions:
 glgfs.glgfs:
  default: true
  description: Allows user to use /glgfs
 glgfs.website:
  default: true
  description: Allows user to use /website
 glgfs.facebook:
  default: true
  description: Allows user to use /facebook
 glgfs.votesocial:
  default: true
  description: Allows user to use /votesocial
