---
##############################
# xDonatex Created by KagiamyWasen, and pushed by AeNat :D
# Your using version 2.0.0
# The Original Code is Of KagiamyWasen xRulesx
##############################


#Add staff below, You may leave some blank.
#You may also use some of the staff slots as a title slot
napthe1: "§bTruy Cập bit.di/aefan"
napthe2: "§bBấm Gửi Tin Nhắn"
napthe3: "§bNhập Số Seri Và Tài Khoản Của Thẻ"
napthe4: "§bĐợi Staff Nhận Và Lên VIP"
napthe5: "§bThanks"
#Please do not add more Staff slots!
#It may corrupt the config file!
...