---
######################################################
# GLGFSocial Created by Kagiamy #
######################################################
name: "--------[GLGFSocial]--------"
#
#@@@@@@@@@@@@@@@@@@@@@@@@@@#
#           Vote           #
#@@@@@@@@@@@@@@@@@@@@@@@@@@#
#
vot1: "Our Vote is"
vot2: "bit.do/glgfvote"
#
#@@@@@@@@@@@@@@@@@@@@@@@@@@#
#         FACEBOOK         #
#@@@@@@@@@@@@@@@@@@@@@@@@@@#
#
fb1: "Our Facebook Is"
fb2: "www.facebook.com/glgfplay"
#
#@@@@@@@@@@@@@@@@@@@@@@@@@@#
#           Website       #
#@@@@@@@@@@@@@@@@@@@@@@@@@@#
#
web1: "Our Website is"
web2: "www.glgfvn.pe.hu/"
#
#If you require more social Media,
#you will need to edit the plugin, 
#or contact KagiamyWasen!
#
#Please do not add more Social slots!
#It may corrupt the config file!
...
