#name, main, version and api are required
name: GLGF
main: glgf\MainClass
version: 1.0.0
api: [1.13.0]

load: POSTWORLD
author: The_Blu
commands:
 Nạp-Thẻ:
  description: Dnt command
  usage: "Usage: /dnt"
 permission: glgf.command.dnt
 Các-Vip :
  description: Vip command
  usage: "Usage: /vip"
  permission: glgf.command.vip
 Hướng-Dẫn:
  description: Howgame command
  usage: "Usage: /howgame"
  permission: glgf.command.howgame
 Luật-Lệ:
  description: Rules command
  usage: "Usage: /rules"
  permission: glgf.command.rules
 BoTu:
  description: blf command
  usage: "Usage: /glgf"
  permission: glgf.command.glgf
permissions:
 glgf.command.dnt:
  description: "Allows the user to run the Dnt command"
  default: true
 glgf.command.vip:
  description: "Allows the user to run the Vip command"
  default: true
 glgf.command.howgame:
  description: "Allows the user to run the Howgame command"
  default: true
 glgf.command.rules:
  description: "Allows the user to run the Rules command"
  default: true
 glgf.command.glgf:
  description: "Allows the user to run the GLGF command"
  default: true
